<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .slider img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slider img:nth-child(1) {
            animation: slide 15s ease-in-out infinite;
        }

        .slider img:nth-child(2) {
            animation: slide 15s ease-in-out infinite 5s;
        }

        .slider img:nth-child(3) {
            animation: slide 15s ease-in-out infinite 10s;
        }

        @keyframes slide {
            0% {
                opacity: 0;
            }

            6.66% {
                opacity: 1;
            }

            33.33% {
                opacity: 1;
            }

            40% {
                opacity: 0;
            }
        }

    </style>
</head>

<body>
    <div class="slider">
        <img src="image1.jpg">
        <img src="image2.jpg">
        <img src="image3.jpg">
        <!-- ... -->
    </div>

</body>

</html>
